// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor. If sel==1 then out=b else out=a.
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=w1);
    And(a=sel, b=b, out=w2);
    Or(a=w1, b=w2, out=out);
}


/* Implementation note:

   Mux(a,b,sel)
   = a.b'.sel' + a.b.sel' + a'.b.sel + a.b.sel
   = a.sel'.(b' + b) + b.sel.(a' + a)
   = a.sel' + b.sel
   Because b + b' and a + a' will _always_ be 1.
*/
