// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not.hdl

/**
 * Not gate: out = not in
 */

CHIP Not {
    IN in;
    OUT out;

    PARTS:
    Nand(a=in, b=in, out=out);
}

/* Implementation note:
   If we 'AND' a boolean with itself,
   we'll always get back the same boolean.
   Therefore, if we NAND a boolean with itself,
   we'll always get back the complementary boolean.
*/
