// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 *  Exclusive-or gate: out = !(a == b).
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=nota, b=b, out=x1);
    And(a=a, b=notb, out=x2);
    Or(a=x1, b=x2, out=out);
}

/* Implementation note:
   Solved based on the canonical form.

   a | b | out
   -----------
   0   0   0
   1   1   0
   0   1   1
   1   0   1

   So, the canonical form is a'.b + a.b'.
*/
